<!DOCTYPE HTML>
<!--
	Ion by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Wog - Simon Coumes</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
	</head>
	<body id="top">

		<!-- Header -->
			<header id="header" class="skel-layers-fixed">
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="cv.html">Resume</a></li>
						<li><a href="wog.html">Wog</a></li>
						<li><a href="previous_work.html">Other work</a></li>
					</ul>
				</nav>
			</header>

		<!-- Main -->
			<section id="main" class="wrapper style1">
				<header class="major">
					<h2>Wog</h2>
					<p>A summary of my personal reflections</p>
				</header>
				<div class="container">
					<section>
						<h2> Quick presentation </h2>
			      <p>
			        I am currently taking a year long sabatical to work on a string of various reflections aiming to consolidate my general views of "important things".
			        As of now, I am still focusing on the very fundamental stuff, which I believe is required for me to move on to more applied topics later.

			        <br> <br>
			        I write my reflexions and offer two ways to access the public version.
							If you are interested in reading what I write, you can either download the last version of the pdf <a href="downloadables/Wogian.pdf"> here </a> or read it online <a href="wog/entries.html"> here </a>.
			        If you want the LaTEX source or the compilation scripts, the public git repository is <a href="https://github.com/SCoumes/Wog"> here </a>.
			      </p>
					</section>
					<section>
						<h2> This is a work in progress </h2>
			      <p>
			        Even the last version made available is only a work in progress.
			        My writing notes are visible in purple, and anything I wrote is still succeptible to change in the future if I decide to rework it or if I rethink about what is said.
							<br>
							I am currently focusing on paper notes for my reflections. However, I intend to type my notes and update this page with them in the coming weeks.
			        <br> <br>
			        If you dislike anything you see in my writing then I am interested, please tell me why.
			        I welcome any feedback and I use <a href="http://sl4.org/crocker.html"> Crocker's rule </a> on demand, though not by default.
			      </p>
					</section>
					<section>
						<h2> wogian ? </h2>
			      <p>
			        "Wog" or "wogian" is a word I made up to refer to my current reflexions.
			        Sometimes, I use "wogian" as an adjective to add in front of things I want to clarify without looking like I am trying to correct everyone.
			        It's convenient for me, nothing more.
			      </p>

					</section>
					<section>
						<h2> Read now </h2>
			      <a href="downloadables/Wogian.pdf" class="button special">Download pdf</a>
						<a href="wog/entries.html" class="button special">Read online</a>
					</section>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="copyright">
						<li>&copy; Untitled. All rights reserved.</li>
						<li>Design: <a href="http://templated.co">TEMPLATED</a></li>
						<li>Images: <a href="http://unsplash.com">Unsplash</a></li>
					</ul>
				</div>
			</footer>

	</body>
</html>
